# loanmanagementsystem

./: Dockerfile  HELP.md  LICENSE  Makefile  README.md  README.org  docker-compose.yaml  pom.xml
src/main/java/com/cashonline/loanmanagementsystem/: Loan.java  LoanManagementSystemApplication.java  LoanmanagementsystemApplication.java  Person.java
src/main/java/com/cashonline/loanmanagementsystem/api/: PersonController.java
src/main/java/com/cashonline/loanmanagementsystem/controllers/: AuthenticationController.java  LoanController.java  LoanControllerImpl.java  PersonController.java
src/main/java/com/cashonline/loanmanagementsystem/controllers/dto/: LoanDTO.java  PersonDTO.java
src/main/java/com/cashonline/loanmanagementsystem/controllers/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/cashonline/loanmanagementsystem/dao/: PersonDAO.java
src/main/java/com/cashonline/loanmanagementsystem/infrastructure/repository/: JwtService.java  JwtServiceImpl.java  Registration.java  RegistrationDAO.java  RegistrationRepository.java
src/main/java/com/cashonline/loanmanagementsystem/model/: Loan.java  Person.java
src/main/java/com/cashonline/loanmanagementsystem/model/entities/: Loan.java  Person.java
src/main/java/com/cashonline/loanmanagementsystem/model/requestmodel/: Page.java
src/main/java/com/cashonline/loanmanagementsystem/model/responsemodel/: PagedLoans.java
src/main/java/com/cashonline/loanmanagementsystem/model/service/: LoanService.java  LoanServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/cashonline/loanmanagementsystem/persistence/dao/: FakePersonRepository.java  LoanDAO.java  LoanDAOImpl.java  LoanRepository.java  Page.java  PersonDAO.java  PersonDAOImpl.java  PersonRepository.java
src/main/java/com/cashonline/loanmanagementsystem/persistence/entities/: LoanEntity.java  PersonEntity.java
src/main/java/com/cashonline/loanmanagementsystem/service/: PersonService.java
src/main/java/configuration/: PersistenceConfig.java
src/main/resources/: application.properties  application_deploy.properties  create.sql  populate.sql
src/test/java/com/cashonline/loanmanagementsystem/: LoanManagementSystemApplicationTests.java  LoanTest.java  LoanmanagementsystemApplicationTests.java  PersonTest.java
src/test/java/com/cashonline/loanmanagementsystem/api/: PersonControllerTest.java
src/test/java/com/cashonline/loanmanagementsystem/controllers/: LoanControllerTest.java  PersonControllerTest.java
src/test/java/com/cashonline/loanmanagementsystem/model/service/: LoanServiceImplPagingTest.java  LoanServiceImplTest.java  PersonServiceImplTest.java
src/test/java/com/cashonline/loanmanagementsystem/persistence/: FakeLoanRepository.java  FakePersonRepository.java
src/test/java/com/cashonline/loanmanagementsystem/persistence/dao/: LoanDAOImplTest.java  PersonDAOImplTest.java
src/test/java/com/cashonline/loanmanagementsystem/service/: PersonServiceTest.java
src/test/java/configuration/: PersistenceConfig.java
src/test/resources/: application.properties  create.sql  populate.sql
